<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/server_edit_layout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp">
        <TextView
        	style="@android:style/TextAppearance.Small"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="SSID"
        	/>
        <EditText
        	android:id="@+id/server_ssid"
        	android:singleLine="true"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:hint="SSID"
        	/>
        	
		<TextView
        	style="@android:style/TextAppearance.Small"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="Hostname of FTP server"
        	/>
        <EditText
        	android:id="@+id/server_hostname"
        	android:singleLine="true"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:hint="Hostname"
        	/>
        
        
        <TextView
        	style="@android:style/TextAppearance.Small"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="Username"
        	/>
        <EditText
        	android:id="@+id/server_username"
        	android:singleLine="true"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:hint="Username"
        	/>
        
        <TextView
        	style="@android:style/TextAppearance.Small"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="Password"
        	/>
        <EditText
        	android:id="@+id/server_password"
        	android:password="true"
        	android:singleLine="true"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:hint="Password"
        	/>
        	
        <TextView
        	style="@android:style/TextAppearance.Small"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="Folders"
        	/>
</LinearLayout>
